# queutures

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/com/invectorate/open/queutures/: DelegatedQueutureExecutorService.html  Informable.html  Queuture.html  QueutureBox.html  QueutureExecutorService.html  QueutureTask.html  RunnableQueuture.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/invectorate/open/queutures/class-use/: DelegatedQueutureExecutorService.html  Informable.html  Queuture.html  QueutureBox.html  QueutureExecutorService.html  QueutureTask.html  RunnableQueuture.html
src/main/java/com/invectorate/open/queutures/: DelegatedQueutureExecutorService.java  Informable.java  Queuture.java  QueutureBox.java  QueutureExecutorService.java  QueutureTask.java  RunnableQueuture.java
src/test/java/com/invectorate/open/queutures/: DelegatedQueutureExecutorServiceTest.java  QueutureTaskTest.java
